# FAS

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/adamhurwitz/fas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adamhurwitz/fas/: Adapter.java  AdapterFragment.java  Application.java  AsyncCursorAdapter.java  CartActivity.java  CartCursorAdapter.java  CursorRecyclerViewAdapter.java  DetailActivity.java  DetailFragment.java  DoodleData.java  FavoriteCursorAdapter.java  GridViewAdapter.java  (+17 more)
app/src/main/res/drawable/: cart_button.xml  favorites_button.xml  mydivider.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_second2.xml  adapter_item_layout.xml  adapter_view_layout.xml  cart_layout.xml  content_second.xml  detail_fragment_layout.xml  detail_layout.xml  drawer_header.xml  drawer_item_view.xml  drawer_recycler_layout.xml  favorites_gridview_layout.xml  favorites_layout.xml  fragment_main.xml  grid_item_layout.xml  grid_view_layout.xml  griditem_layout.xml  gridview_layout.xml  list_item.xml  recycler_cart_item.xml  recycler_cart_layout.xml  recycler_cartitem_layout.xml  recycler_cartitem_view2.xml  recycler_favorite_item.xml  recycler_favorite_layout.xml  recycler_item_layout.xml  recycler_layout.xml  recycler_main_item.xml  recycler_main_layout.xml  tab1.xml  tab2.xml  tab3.xml  view_pager.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
