<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_background"
    >

<!-- build parent layout view for RecyclerAdapter -->
<android.support.v7.widget.RecyclerView
    android:id="@+id/firebaserecyclerview_id"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />

</FrameLayout>

